<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Form validation challenge</title>
    <link rel="icon" href="data:," />
    <script defer src="index.js"></script>
  </head>
  <body>
    <form>
      <label for="name"><span aria-hidden="true">*</span>name</label>
      <input id="name" required/>

      <label for="email"><span aria-hidden="true">*</span>email</label>
      <inputn type="email" id="email" required/>

      <label for="website">website</label>
      <input type="URL" id="website" />

      <label for="subject">subject</label>
      <input id="subject" pattern="^[a-z0-9 ]+$"/>

      <label for="message"><span aria-hidden="true">*</span>message</label>
      <p id="helpMessage">Do not exceed 140 characters</p>
      <textarea aria-describedby="helpMessage" id="message" maxlength="140" rows="5" required></textarea>

      <button>Submit</button>
    </form>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, sans-serif;
        max-inline-size: 28rem;
        margin-inline: auto;
        padding: 4rem;
      }
      label,
      input,
      textarea {
        display: block;
        width: 100%;
      }
      * + label,
      button {
        margin-top: 2rem;
      }
      label + * {
        margin-top: 0.5rem;
      }
      label {
        text-transform: capitalize;
      }
      [aria-invalid="true"] {
        border-color: red;
      }
      [aria-invalid="true"] + * {
        color: red;
      }
      [aria-invalid="true"] + *::before {
        content: "⚠️ ";
      }
    </style>
  </body>
</html>
